# Lesson 19c: Pandas - Data Frame - cont-2

# Import libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math as math

## Load the data

In [2]:
frame = pd.read_csv("Mcdonalds.csv", usecols = ["Item", "Category", "Serving Size", "Calories", "TotalFat"])
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

## Data filtering

### Using conditions with some operators

In [3]:
frame = pd.read_csv("Mcdonalds.csv", usecols = ["Item", "Category", "Serving Size", "Calories", "TotalFat"])
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [4]:
# Let us show all values that have calories bigger than 400:

(frame["Calories"] >= 400).head()

0    False
1    False
2    False
3     True
4     True
Name: Calories, dtype: bool

In [5]:
# Better way by declaring a variable:

Calories_big = frame["Calories"] >= 400

# Now only those values that satisfy the condition are shown:

frame[Calories_big].head()
(frame["Calories"] >= 400).head()

0    False
1    False
2    False
3     True
4     True
Name: Calories, dtype: bool

In [6]:
# Another example

is_Breakfast = frame['Category'] == "Breakfast"

frame[is_Breakfast].head(8)

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430,23.0
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460,26.0
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520,30.0

In [7]:
# Showing values if two conditions are satisfied:

frame[Calories_big & is_Breakfast].head(8)

,Category,Item,Serving Size,Calories,TotalFat
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430,23.0
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460,26.0
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520,30.0
8,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (R...",5.4 oz (153 g),410,20.0
9,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (L...",5.9 oz (167 g),470,25.0
10,Breakfast,Sausage Biscuit (Regular Biscuit),4.1 oz (117 g),430,27.0

In [8]:
# Showing an opposite condition (the negation operator):

frame[~ is_Breakfast].head()

,Category,Item,Serving Size,Calories,TotalFat
42,Beef & Pork,Big Mac,7.4 oz (211 g),530,27.0
43,Beef & Pork,Quarter Pounder with Cheese,7.1 oz (202 g),520,26.0
44,Beef & Pork,Quarter Pounder with Bacon & Cheese,8 oz (227 g),600,29.0
45,Beef & Pork,Quarter Pounder with Bacon Habanero Ranch,8.3 oz (235 g),610,31.0
46,Beef & Pork,Quarter Pounder Deluxe,8.6 oz (244 g),540,27.0

In [9]:
# Different example:

color = ["blue", "blue", "red", "red", "white", "brown", "brown"]
size = ["S", "M", "M", "L", "S", "L", "S"]
gender = ['w', 'w', 'm', 'm', 'u', 'w', 'm']

clothes = pd.DataFrame({"color": color, "size": size, "gender": gender})
clothes

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6  brown    S      m

In [10]:
is_color_blue = clothes['color'] == "blue"
is_color_red = clothes['color'] == "red"
is_color_brown = clothes['color'] == "brown"
is_size_s = clothes['size'] == "S"
is_size_m = clothes['size'] == "M"
is_gender_w = clothes['gender'] == "w"
is_gender_m = clothes['gender'] == "m"

In [11]:
clothes[is_color_blue & is_size_m & is_gender_w]

  color size gender
1  blue    M      w

In [12]:
clothes[is_color_blue | is_color_brown | is_color_red]

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
5  brown    L      w
6  brown    S      m

In [13]:
# In the above examples the order of condtions was not important.
# Below "&" is always performed as first and "|" later.

clothes[is_color_blue & is_size_m | is_gender_w]

   color size gender
0   blue    S      w
1   blue    M      w
5  brown    L      w

In [14]:
# Note that "&" = multiplication (is first), and "|" = addition (is done later)

### Using methods where and query

In [15]:
# We already defined the condition before:

Calories_big

0      False
1      False
2      False
3       True
4       True
       ...
255     True
256     True
257    False
258     True
259     True
Name: Calories, Length: 260, dtype: bool

In [16]:
# But now we use the method "where()"

frame.where(Calories_big).head()

# Note that here the rows where the condition is not satisfied display NaN, 
# in the previous method these rows were not shown at all.

# I can get the same shape of the frame if I attach ".dropna(how = "all")" to the last case.

,Category,Item,Serving Size,Calories,TotalFat
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,23.0

In [17]:
# The method "query()" is exactly as it works in SQL, and to use it we need to write
# an expression in it:

frame.query("Category == 'Breakfast'").head(10)

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430,23.0
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460,26.0
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520,30.0
8,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (R...",5.4 oz (153 g),410,20.0
9,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (L...",5.9 oz (167 g),470,25.0

In [18]:
# Next example:

frame.query("Category in ['Desserts', 'Beverages']").value_counts()

Category   Item                               Serving Size       Calories  TotalFat
Beverages  1% Low Fat Milk Jug                1 carton (236 ml)  100       2.5         1
           Sprite (Medium)                    21 fl oz cup       200       0.0         1
           Minute Maid 100% Apple Juice Box   6 fl oz (177 ml)   80        0.0         1
           Minute Maid Orange Juice (Large)   22 fl oz cup       280       0.0         1
           Minute Maid Orange Juice (Medium)  16 fl oz cup       190       0.0         1
           Minute Maid Orange Juice (Small)   12 fl oz cup       150       0.0         1
           Sprite (Child)                     12 fl oz cup       100       0.0         1
           Sprite (Large)                     30 fl oz cup       280       0.0         1
           Sprite (Small)                     16 fl oz cup       140       0.0         1
           Coca-Cola Classic (Child)          12 fl oz cup       100       0.0         1
Desserts   Baked Apple Pie                    2.7 oz (77 g)      250       13.0        1
           Chocolate Chip Cookie              1 cookie (33 g)    160       8.0         1
           Hot Caramel Sundae                 6.4 oz (182 g)     340       8.0         1
           Hot Fudge Sundae                   6.3 oz (179 g)     330       9.0         1
           Kids Ice Cream Cone                1 oz (29 g)        45        1.5         1
           Oatmeal Raisin Cookie              1 cookie (33 g)    150       6.0         1
Beverages  Fat Free Chocolate Milk Jug        1 carton (236 ml)  130       0.0         1
           Dr Pepper (Small)                  16 fl oz cup       140       0.0         1
           Dr Pepper (Medium)                 21 fl oz cup       190       0.0         1
           Dr Pepper (Large)                  30 fl oz cup       270       0.0         1
           Dr Pepper (Child)                  12 fl oz cup       100       0.0         1
           Diet Dr Pepper (Small)             16 fl oz cup       0         0.0         1
           Diet Dr Pepper (Medium)            21 fl oz cup       0         0.0         1
           Diet Dr Pepper (Large)             30 fl oz cup       0         0.0         1
           Diet Dr Pepper (Child)             12 fl oz cup       0         0.0         1
           Diet Coke (Small)                  16 fl oz cup       0         0.0         1
           Diet Coke (Medium)                 21 fl oz cup       0         0.0         1
           Diet Coke (Large)                  30 fl oz cup       0         0.0         1
           Diet Coke (Child)                  12 fl oz cup       0         0.0         1
           Dasani Water Bottle                16.9 fl oz         0         0.0         1
           Coca-Cola Classic (Small)          16 fl oz cup       140       0.0         1
           Coca-Cola Classic (Medium)         21 fl oz cup       200       0.0         1
           Coca-Cola Classic (Large)          30 fl oz cup       280       0.0         1
Desserts   Strawberry Sundae                  6.3 oz (178 g)     280       6.0         1
dtype: int64

In [19]:
# Next example:

frame.query("Category == 'Desserts' and Calories <= 200")

     Category                   Item     Serving Size  Calories  TotalFat
104  Desserts  Chocolate Chip Cookie  1 cookie (33 g)       160       8.0
105  Desserts  Oatmeal Raisin Cookie  1 cookie (33 g)       150       6.0
106  Desserts    Kids Ice Cream Cone      1 oz (29 g)        45       1.5

## Methods: isin, isnull, notnull, between

In [20]:
# "isin()" can be used instead of the logical operator "or" (|):

# Let us show it for the frame "clothes":

clothes

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6  brown    S      m

In [21]:
# Here we check the color:

col = clothes["color"].isin(["blue","red", "brown"])
col

0     True
1     True
2     True
3     True
4    False
5     True
6     True
Name: color, dtype: bool

In [22]:
# Here we show all rows for these colors:

clothes[col]

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
5  brown    L      w
6  brown    S      m

In [23]:
# Now I spoil my table to show how "isnull()" works:

clothes.loc[6, "size"] = np.NaN
clothes

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6  brown  NaN      m

In [24]:
# Now I can check which rows contain NaN:

has_size = clothes["size"].notnull()

has_size

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: size, dtype: bool

In [25]:
# and next I can show only these values that have defined size:

clothes[has_size]

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w

In [26]:
# "isnull()" works oppositely to "notnull()" and returns only these values where the size is not given:

no_size = clothes["size"].isnull()
no_size

0    False
1    False
2    False
3    False
4    False
5    False
6     True
Name: size, dtype: bool

In [27]:
# Now I can show these values:

clothes[no_size]

   color size gender
6  brown  NaN      m

In [28]:
# To show how "between" works we get back to the frame mcdonald.

# We want to show products that contain more than 300 kal and less than 400 cal:

less_400 = frame["Calories"] <= 400
more_300 = frame["Calories"] >= 300

frame[less_400 & more_300].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0

In [29]:
# Now we use "between()":

between_cal = frame["Calories"].between(300,400)
frame[between_cal].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0

## Duplicates

In [30]:
# Checking if values are unique:

clothes

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6  brown  NaN      m

In [31]:
clothes["size"].fillna(value = "M", inplace = True)
clothes

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6  brown    M      m

In [32]:
clothes["color"].is_unique

False

In [33]:
# Showing unique values:

clothes["color"].unique()

array(['blue', 'red', 'white', 'brown'], dtype=object)

In [34]:
# Counting unique values:
clothes["color"].nunique()

4

In [35]:
# or:
len(clothes["color"].unique())

4

In [36]:
# What if I have NaN somewhere?

clothes.loc[6, "color"] = np.NaN
clothes

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6    NaN    M      m

In [38]:
clothes["color"].unique()
# Note that NaN is here

array(['blue', 'red', 'white', 'brown', nan], dtype=object)

In [39]:
# so by using len() we will count this row:

len(clothes["color"].unique())

5

In [41]:
# With "nunique()" this problem does not exists:
clothes["color"].nunique()

4

In [45]:
# Another way to show not unique values:

not_unique_values = clothes["color"].duplicated(keep = "first")

clothes[not_unique_values]

  color size gender
1  blue    M      w
3   red    L      m

In [50]:
# To show unique values:

clothes[~ not_unique_values]

   color size gender
0   blue    S      w
2    red    M      m
4  white    S      u
5  brown    L      w
6    NaN    M      m

In [52]:
# To remove duplicated values:

clothes.drop_duplicates(subset = "color", keep = "first")

   color size gender
0   blue    S      w
2    red    M      m
4  white    S      u
5  brown    L      w
6    NaN    M      m

In [53]:
# If the subset is bigger than one column, then the metod removes the row for which 
# both the color AND the size are duplicated:

clothes.drop_duplicates(["color", "size"])

   color size gender
0   blue    S      w
1   blue    M      w
2    red    M      m
3    red    L      m
4  white    S      u
5  brown    L      w
6    NaN    M      m