# Lesson 20a: Data Modification

## Import libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math as math

## Load data

In [18]:
frame = pd.read_csv("Insurance.csv")
frame.head(6)

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63
5   6         1  1-1.5l  25-29      536      84

## Modification of the cell

In [19]:
# We will be modifying data, so we need to point a row and a column (or just a cell) where the modification 
# will be done:

frame.loc[2, "Claims"]

20

In [6]:
# I want to introduce there a value which is smaller by 1 from the original one:

frame.loc[2, "Claims"] = 19
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [7]:
# Now we increase the value by one:

frame.loc[2, "Claims"] += 1
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [9]:
# To check a condition within a column we use

isYounger25 = frame["Age"] == "<25"
frame[isYounger25]

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22
20  21         2  1-1.5l  <25      149      25
24  25         2  1.5-2l  <25       66      14
28  29         2     >2l  <25        9       4
32  33         3     <1l  <25       35       5
36  37         3  1-1.5l  <25       53      10
40  41         3  1.5-2l  <25       24       8
44  45         3     >2l  <25        7       3
48  49         4     <1l  <25       20       2
52  53         4  1-1.5l  <25       31       7
56  57         4  1.5-2l  <25       18       5
60  61         4     >2l  <25        3       0

In [11]:
# or

frame.where(isYounger25).dropna()

# If dropna() is not added, then full frame will be shown with all irrelevant data.

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0
20  21.0       2.0  1-1.5l  <25    149.0    25.0
24  25.0       2.0  1.5-2l  <25     66.0    14.0
28  29.0       2.0     >2l  <25      9.0     4.0
32  33.0       3.0     <1l  <25     35.0     5.0
36  37.0       3.0  1-1.5l  <25     53.0    10.0
40  41.0       3.0  1.5-2l  <25     24.0     8.0
44  45.0       3.0     >2l  <25      7.0     3.0
48  49.0       4.0     <1l  <25     20.0     2.0
52  53.0       4.0  1-1.5l  <25     31.0     7.0
56  57.0       4.0  1.5-2l  <25     18.0     5.0
60  61.0       4.0     >2l  <25      3.0     0.0

In [13]:
# We will be now modifying the column "Holders", BUT to find the ones that we are interested in
# we will use a kind of index, which is "isYounger25" and not the number of a row.

frame.loc[isYounger25, "Holders"]

0     197
4     284
8     133
12     24
16     85
20    149
24     66
28      9
32     35
36     53
40     24
44      7
48     20
52     31
56     18
60      3
Name: Holders, dtype: int64

In [14]:
# And now we add 100 to all these rows:

frame.loc[isYounger25, "Holders"] + 100

0     297
4     384
8     233
12    124
16    185
20    249
24    166
28    109
32    135
36    153
40    124
44    107
48    120
52    131
56    118
60    103
Name: Holders, dtype: int64

In [15]:
# Now we add the modified column to our data frame:

frame.loc[isYounger25, "Holders"] = frame.loc[isYounger25, "Holders"] + 100
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      297      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      384      63

In [17]:
# It can be done in a simpler way:

frame.loc[isYounger25, "Holders"] = frame["Holders"] + 1000
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     1297      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     1384      63