# Lesson 20b: Adding and removing rows and columns

## Import libraries and load data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math as math

frame = pd.read_csv("sleep_time.csv", index_col = "ID")
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

## Removing columns and rows

In [2]:
# Simple way is to use "del" to remove a column:

del frame["bodywt"]
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt
ID,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300

In [3]:
# Both columns and rows can be romved using the function "drop()":

frame.drop(axis = 1, columns=["awake", "brainwt"], inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667

In [4]:
# or:

frame.drop(axis = "columns", columns = "sleep_cycle", inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem
ID,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7

In [5]:
# or the simplest way is:

frame.drop(columns = "sleep_rem", inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
2,Owl monkey,Aotus,omni,Primates,NaN,17.0
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0

In [6]:
# for removing rows we use:

frame.drop(axis = 0, labels = [1,2], inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7

In [7]:
# or:

frame.drop(axis = "rows", labels = [3,4], inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1

In [8]:
# or the simplest way is:

frame.drop(labels = 5, inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [9]:
# or even: 

frame.drop(6, inplace = True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
11,Goat,Capri,herbi,Artiodactyla,lc,5.3

## Adding new rows

In [30]:
collection = {"name":"Tigers10", "genus":"a", "vore":"b", "order":"c", "conservation":"d", 
              "sleep_total":10.0}

frame = frame.append(collection, ignore_index = True)

/tmp/ipykernel_214711/1094953202.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  frame = frame.append(collection, ignore_index = True)

In [31]:
frame.tail()

                    name     genus   vore      order conservation  sleep_total
73  Bottle-nosed dolphin  Tursiops  carni    Cetacea          NaN          5.2
74                 Genet   Genetta  carni  Carnivora          NaN          6.3
75            Arctic fox    Vulpes  carni  Carnivora          NaN         12.5
76               Red fox    Vulpes  carni  Carnivora          NaN          9.8
77              Tigers10         a      b          c            d         10.0

In [32]:
val9 = frame["sleep_total"] > 9
val11 = frame["sleep_total"] < 11

frame[val9 & val11]

,name,genus,vore,order,conservation,sleep_total
2,Dog,Canis,carni,Carnivora,domesticated,10.1
5,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4
6,Grivet,Cercopithecus,omni,Primates,lc,10.0
8,Star-nosed mole,Condylura,omni,Soricomorpha,lc,10.3
10,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1
18,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1
19,Patas monkey,Erythrocebus,omni,Primates,lc,10.9
22,Galago,Galago,omni,Primates,NaN,9.8
28,Mongoose lemur,Lemur,herbi,Primates,vu,9.5
31,Macaque,Macaca,omni,Primates,NaN,10.1
43,Chimpanzee,Pan,omni,Primates,NaN,9.7
45,Jaguar,Panthera,carni,Carnivora,nt,10.4
47,Baboon,Papio,omni,Primates,NaN,9.4
48,Desert hedgehog,Paraechinus,NaN,Erinaceomorpha,lc,10.3
59,Squirrel monkey,Saimiri,omni,Primates,NaN,9.6
62,Mole rat,Spalax,NaN,Rodentia,NaN,10.6
67,Pig,Sus,omni,Artiodactyla,domesticated,9.1
76,Red fox,Vulpes,carni,Carnivora,NaN,9.8
77,Tigers10,a,b,c,d,10.0

In [33]:
subset = frame[0:5]

subset

,name,genus,vore,order,conservation,sleep_total
0,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
1,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
2,Dog,Canis,carni,Carnivora,domesticated,10.1
3,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
4,Goat,Capri,herbi,Artiodactyla,lc,5.3

In [34]:
frame = frame.append(subset)

/tmp/ipykernel_214711/31750883.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  frame = frame.append(subset)

In [35]:
frame.tail()

,name,genus,vore,order,conservation,sleep_total
0,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
1,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
2,Dog,Canis,carni,Carnivora,domesticated,10.1
3,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
4,Goat,Capri,herbi,Artiodactyla,lc,5.3