# Lesson 25b: Export data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_blood = pd.DataFrame({"Group" : ["0","0","A","A","B","B","AB","AB"],
                        "Rh"     : ["+","-","+","-","+","-","+","-"],
                        "Population": [31,6,35,15,8,55,3,14]})

In [3]:
df_blood

  Group Rh  Population
0     0  +          31
1     0  -           6
2     A  +          35
3     A  -          15
4     B  +           8
5     B  -          55
6    AB  +           3
7    AB  -          14

In [4]:
df_blood.to_csv("blood.csv")

In [5]:
pd.read_csv("blood.csv")
# Note that there is something wrong with index

   Unnamed: 0 Group Rh  Population
0           0     0  +          31
1           1     0  -           6
2           2     A  +          35
3           3     A  -          15
4           4     B  +           8
5           5     B  -          55
6           6    AB  +           3
7           7    AB  -          14

In [6]:
# If we want to divide all values in one column by 100:

df_blood.loc[:, "Population"] /= 100

df_blood

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.35
3     A  -        0.15
4     B  +        0.08
5     B  -        0.55
6    AB  +        0.03
7    AB  -        0.14

In [7]:
# Let us write it down again and set that we do not want to export index:
df_blood.to_csv("blood.csv", index = False)

In [8]:
df_blood.to_csv("blood.csv", index = False, columns = ["Group","Rh"], sep = ";")

In [9]:
# Note that when ";" was chosen before as separator, now I also have to do it.
pd.read_csv("blood.csv", sep = ";")

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +
5     B  -
6    AB  +
7    AB  -

In [10]:
# To append the data to the existing file we use the property "mode=a"
df_blood.to_csv("blood.csv", index = False, columns = ["Group","Rh"], sep = ";", mode = "a", header = False)

In [11]:
pd.read_csv("blood.csv", sep = ";")
# so we doubled the data.

   Group Rh
0      0  +
1      0  -
2      A  +
3      A  -
4      B  +
5      B  -
6     AB  +
7     AB  -
8      0  +
9      0  -
10     A  +
11     A  -
12     B  +
13     B  -
14    AB  +
15    AB  -

In [12]:
df_blood.to_json("blood.json")

In [13]:
pd.read_json("blood.json")

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.35
3     A  -        0.15
4     B  +        0.08
5     B  -        0.55
6    AB  +        0.03
7    AB  -        0.14