# Lesson 25a: Import data

# Import libraries

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# We can import data directly from the link:

In [4]:
url = "https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/avia_par_pl.tsv.gz&unzip=true"

routes = pd.read_csv(url, delimiter = "\t")

# The property delimiter = "\t" is used to decide how we separate the data. Here we use "Tab"

routes.head()

,"unit,tra_meas,airp_pr\time",2022Q2,2022Q1,2022M06,2022M05,2022M04,2022M03,2022M02,2022M01,2021Q4,...,2004M09,2004M08,2004M07,2004M06,2004M05,2004M04,2004M03,2004M02,2004M01,2004
0,"FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,"FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [7]:
# Note that in the first columns we have actually 3 names separated by comas, and we want to separate them.
# Note how to use backslash.

routes_desc = routes["unit,tra_meas,airp_pr\\time"].str.split(",", expand = True)
# We used "expand=True" to get a data frame and not the the list.

routes_desc.head()

        0        1                2
0  FLIGHT  CAF_PAS  PL_EPBY_BG_LBBG
1  FLIGHT  CAF_PAS  PL_EPBY_DE_EDDF
2  FLIGHT  CAF_PAS  PL_EPBY_DE_EDLV
3  FLIGHT  CAF_PAS  PL_EPBY_ES_LEGE
4  FLIGHT  CAF_PAS  PL_EPBY_IE_EIDW

In [9]:
# Now we want to rename the names of the columns:

routes_desc.rename({0 : "unit", 1 : "tra_meas", 2 : "airport"}, axis = 1, inplace = True)